PORT=8001
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QbhNkLSChZMXQvcOeKGa0Ep3u2HTz4tgOQm6FzawXALWxTyLwgBtiyUsR2yEEzsKIaGkqJkdItYrtPV4WjTsON700j0iwoBZQ
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdGhydXNoLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_457GUYNGMBLOtJEE8YtN36VAG5RfrQqdxo4Z6938pj